<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="C:\Users\aksha\Desktop\practice\CSS\index.css">
  <script src="C:\Users\aksha\Desktop\practice\JS\index.js" defer></script>
  <title>calculator</title>
  <body>
      <div id="cont">
        <div id="box">
          <input type="text" id="display" placeholder=" Enter expression"></input>
          <div id="numBox">
            <button class="nums" onclick="appendToDisplay('1')">1</button>
            <button class="nums" onclick="appendToDisplay('2')">2</button>
            <button class="nums" onclick="appendToDisplay('3')">3</button>
            <button class="nums" onclick="appendToDisplay('+')">+</button>
            <button class="nums" onclick="appendToDisplay('4')">4</button>
            <button class="nums" onclick="appendToDisplay('5')">5</button>
            <button class="nums" onclick="appendToDisplay('6')">6</button>
            <button class="nums" onclick="appendToDisplay('-')">-</button>
            <button class="nums" onclick="appendToDisplay('7')">7</button>
            <button class="nums" onclick="appendToDisplay('8')">8</button>
            <button class="nums" onclick="appendToDisplay('9')">9</button>
            <button class="nums" onclick="appendToDisplay('*')">*</button>
            <button class="nums" onclick="appendToDisplay('0')">0</button>
            <button class="nums" onclick="appendToDisplay('.')">.</button>
            <button class="nums" onclick="appendToDisplay('/')">/</button>
            <button class="nums" onclick="appendToDisplay('%')">%</button>
            <button class="nums" onclick="appendToDisplay('(')">(</button>
            <button class="nums" onclick="appendToDisplay(')')">)</button>
            <button class="nums" text-align:center width=100px onclick="clearDisplay()">clear</button>
            <button class="nums" onclick="calculate()">=</button>
          </div>
        </div>
      </div>
  </body>
</html>