body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#box 
{
  padding: 20px;
  border: 2px solid;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#numBox 
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.nums 
{
  padding: 15px;
  font-size: 20px;
}

#display
{
  width: 300px;
  height: 50px;
}

#display
{
  font-size: 30px;
  padding:10px;
  width:500px;
}